{
  "manifest_version": 3,
  "name": "CryptoTrend",
  "description": "Show live cryptocurrency market prices and customize the watchlist.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "CryptoTrend"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.coingecko.com/*",
    "https://api.binance.com/*",
    "https://www.okx.com/*",
    "https://api.coinbase.com/*",
    "https://api.exchange.coinbase.com/*"
  ]
}
